name: Test-Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm i

    - name: Install newman
      run: |
        npm install -g newman
        npm install -g newman-reporter-htmlextra

    - name: Make Directory for results
      run: mkdir -p testResults

    - name: Verify Collection File
      run: ls -l petstore.collection.json

    - name: Run POSTMAN collection
      run: newman run petstore.collection.json --reporter-htmlextra --reporter-htmlextra-export testResults/htmlreport.html
      continue-on-error: true

    - name: Check if report was generated
      run: |
        if [ ! -f testResults/htmlreport.html ]; then
          echo "Report not generated, exiting...";
          exit 1;
        fi

    - name: Checkout gh-pages branch
      if: success() && steps.check-report.outputs.report-exists == 'true'
      run: git checkout -B gh-pages

    - name: Copy Test Results to gh-pages branch
      if: success()
      run: cp -r testResults/* .

    - name: Commit and push Test Results to gh-pages branch
      if: success()
      env:
        GH_PAGES_TOKEN: ${{ secrets.GH_PAGES_TOKEN }}
      run: |
        git config --global user.email "styrkink@gmail.com"
        git config --global user.name "styrkink"
        git add .
        git commit -m "Update Test Results"
        git push -f origin gh-pages

    - name: Setup GitHub Pages
      if: success()
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GH_PAGES_TOKEN }}
        publish_dir: ./testResults
